{
  "name": "learnyoureactWorkshopSolutions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoFuccella/learnyoureactWorkshopSolutions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoFuccella/learnyoureactWorkshopSolutions/issues"
  },
  "homepage": "https://github.com/nicoFuccella/learnyoureactWorkshopSolutions#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-react-views": "^0.9.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
